* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    background: #eee;  
    font: 14px/1.5 Lato, sans-serif;
}

.site {
    margin: 0 auto;
    max-width: 1100px;
}

.three-columns {
    background-color: white;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
}

.three-columns > header, 
.three-columns > footer {
    flex: 1 0 100%;
    text-align: center;
}

.three-columns article {
    flex: 1 1 30%;
    
}

.three-columns > header p {
    max-width: 40%;
    margin: 0 auto;
    font-style: italic;
    opacity: 0.6;
}

.three-columns header h2 {
    margin-bottom: 0.3em;
}

.three-columns > footer p {
    max-width: 67%;
    margin: 0 auto;
    opacity: 0.6;
    font-size: 0.9em;
}

.three-columns > footer p::before,
.three-columns > header p::after {
    display: block;
    content: '';
    width: 5em;
    height: 2px;
    margin: 2em auto;
    background-color: #ccc;
}